# Oghabian

./: Oghabian.sln
Application/: Application.csproj
Application/Other/: ConditionEnumViewModel.cs  ConvertEnum.cs  FileProcessing.cs  GenderEnumViewModel.cs  ImageProcessing.cs  PasswordProcessing.cs  TimeConvert.cs  Week.cs
Application/Service/Interface/: IAdsService.cs  IArticleService.cs  ICategoryService.cs  ICityService.cs  IComponentService.cs  IContactService.cs  IDiscountService.cs  IFoodService.cs  IGalleryService.cs  IHomeService.cs  ILinkService.cs  IMailService.cs  IMealService.cs  IProfileService.cs  IPropertyService.cs  IQuestionService.cs  IRegisteredOrderService.cs  ISenderService.cs  ISeoService.cs  ISettingService.cs  ISicknessService.cs  ISliderService.cs  IStateService.cs  ISupporterService.cs  ITableService.cs  ITicketService.cs  IUserQuestionService.cs  IUserService.cs
Application/Service/Repository/: AdsService.cs  ArticleService.cs  CategoryService.cs  CityService.cs  ComponentService.cs  ContactService.cs  DiscountService.cs  FoodService.cs  GalleryService.cs  HomeService.cs  LinkService.cs  MailService.cs  MealService.cs  ProfileService.cs  PropertyService.cs  QuestionService.cs  RegisterOrderService.cs  SenderService.cs  SeoService.cs  SettingService.cs  SicknessService.cs  SliderService.cs  StateService.cs  SupporterService.cs  TableService.cs  TicketService.cs  UserQuestionService.cs  UserService.cs
Application/ViewModel/Ads/: AdsViewModel.cs
Application/ViewModel/Article/: ArticleSeoViewModel.cs  ArticleViewModel.cs  CommentArticleDetailViewModel.cs  CommentArticleViewModel.cs  InsertArticleViewModel.cs  UpdateArticleViewModel.cs
Application/ViewModel/Category/: CategoryViewModel.cs  InsertCategoryViewModel.cs  UpdateCategoryViewModel.cs
Application/ViewModel/City/: CityViewModel.cs  InsertCityViewModel.cs  UpdateCityViewModel.cs
Application/ViewModel/Contact/: ContactDetailViewModel.cs  ContactUsViewModel.cs
Application/ViewModel/Discount/: DiscountViewModel.cs  InsertDiscountViewModel.cs  UpdateDiscountViewModel.cs
Application/ViewModel/Food/: CommentFoodDetailViewModel.cs  CommentFoodViewModel.cs  FoodSeoViewModel.cs  FoodViewModel.cs  ImageViewModel.cs  InsertFoodViewModel.cs  InsertImageViewModel.cs  InsertPropertyViewModel.cs  PropertyViewModel.cs  UpdateFoodViewModel.cs
Application/ViewModel/Home/: AddMailViewModel.cs  ContactViewModel.cs  FooterViewModel.cs  InfoViewModel.cs  InsertChatMessageViewModel.cs  InsertUserAnswerViewModel.cs  InsertUserQuestionViewModel.cs  LawViewModel.cs  LogoViewModel.cs  MailMenuViewModel.cs  SicknessMenuViewModel.cs  SiteSeoViewModel.cs  SupporterDetailViewModel.cs  SupporterViewModel.cs  TableColumnViewModel.cs  TableMenuViewModel.cs  TableRowViewModel.cs  UserAnswerViewModel.cs  UserQuestionViewModel.cs
Application/ViewModel/Link/: InsertLinkViewModel.cs  LinkViewModel.cs  UpdateLinkViewModel.cs
Application/ViewModel/Mail/: MailViewModel.cs  SendMailViewModel.cs
Application/ViewModel/Meal/: InsertMealViewModel.cs  MealViewModel.cs  UpdateMealViewModel.cs
Application/ViewModel/Question/: InsertQuestionViewModel.cs  QuestionViewModel.cs  UpdateQuestionViewModel.cs
Application/ViewModel/RegisterOrder/: InfoUserRegisterViewModel.cs  RegisterItemViewModel.cs  RegisterViewModel.cs
Application/ViewModel/Role/: InsertRoleViewModel.cs  RoleViewModel.cs  UpdateRoleViewModel.cs
Application/ViewModel/Selection/: SelectViewModel.cs
Application/ViewModel/Seo/: SeoViewModel.cs
Application/ViewModel/Setting/: ChatMessageViewModel.cs  ChatViewModel.cs  SettingViewModel.cs
Application/ViewModel/Sickness/: InsertSicknessViewModel.cs  SicknessViewModel.cs  UpdateSicknessViewModel.cs
Application/ViewModel/Slider/: InsertSliderViewModel.cs  SliderViewModel.cs
Application/ViewModel/State/: InsertStateViewModel.cs  StateViewModel.cs  UpdateStateViewModel.cs
Application/ViewModel/Supporter/: InsertSupporterViewModel.cs  SupporterViewModel.cs  UpdateSupporterViewModel.cs
Application/ViewModel/Table/: ColumnViewModel.cs  InsertColumnViewModel.cs  InsertTableViewModel.cs  TableViewModel.cs  UpdateColumnViewModel.cs  UpdateTableViewModel.cs
Application/ViewModel/Ticket/: InsertTicketDetailViewModel.cs  MessageViewModel.cs  TicketViewModel.cs
Application/ViewModel/User/: InsertUserViewModel.cs  MedicalInformationViewModel.cs  UpdateUserViewModel.cs  UserViewModel.cs
Application/ViewModel/UserQuestion/: InsertAnswerViewModel.cs  UserQuestionAnswerViewModel.cs  UserQuestionDetailViewModel.cs  UserQuestionViewModel.cs
Ioc/: Injection.cs  Ioc.csproj
Oghabian/: Oghabian.csproj  Program.cs  Startup.cs  appsettings.json
Oghabian/Component/: ArticleCategoryComponent.cs  CommentArticleComponent.cs  CommentFoodComponent.cs  FooterComponent.cs  FourBlogComponent.cs  InfoComponent.cs  LastArticleComponent.cs  LogoComponent.cs  MealComponent.cs  SaidBarAdsComponent.cs  SectionCategoryComponent.cs  SectionOneComponent.cs  SeoArticleComponent.cs  SeoFoodComponent.cs  SicknessAndMealComponent.cs  SicknessComponent.cs  SiteSeoComponent.cs  SocialComponent.cs  SupporterComponent.cs  TableComponent.cs  ThreeBannerComponent.cs
Oghabian/Controllers/: AccountController.cs  ArticleController.cs  FoodController.cs  HomeController.cs  ImmediateOrderController.cs  OrderController.cs
Oghabian/Helper/: ChatHub.cs  CustomErrorMessage.cs
Oghabian/Models/: ErrorViewModel.cs  RequestParameters.cs  URLs.cs  VerifyParameters.cs
Oghabian/Properties/: launchSettings.json
Oghabian/Views/: _ViewImports.cshtml
Oghabian/Views/Account/: ActiveAccount.cshtml  Forget.cshtml  RestPassword.cshtml  SignIn.cshtml  SignUp.cshtml
Oghabian/Views/Article/: BlogDetail.cshtml  Blogs.cshtml
Oghabian/Views/Food/: FoodDetail.cshtml  Foods.cshtml
Oghabian/Views/Home/: AddQuestion.cshtml  Answer.cshtml  ContactUs.cshtml  Index.cshtml  Law.cshtml  NewAnswer.cshtml  NotFound.cshtml  Question.cshtml  Supporter.cshtml  Table.cshtml
Oghabian/Views/ImmediateOrder/: Select.cshtml  SelectDayAndMeal.cshtml  SelectFood.cshtml  (+2 more)
(+445 files in other folders)
